APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:P+0h/qtRqoYSbURLBI++psWeJlkfA54QJvPzSeEBzEI=
#APP_URL=http://localhost/boomtv/public
APP_URL=http://localhost:8000

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=
DB_DATABASE=boomtv
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=redis
SESSION_DRIVER=redis
QUEUE_DRIVER=redis

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

REDIS_HOST_BOOMBOT=127.0.0.1
REDIS_PASSWORD_BOOMBOT=null
REDIS_PORT_BOOMBOT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.sparkpostmail.com
MAIL_PORT=587
MAIL_USERNAME=SMTP_Injection
MAIL_PASSWORD=99653a4b7fce0e4c6d99078a1bb92d6f9872e22b
MAIL_ENCRYPTION=tls
SPARKPOST_SECRET=770641cd3bdad5dc2e38585fd58d4017e64ff609

TWITCH_KEY=j4ftqg8z8eecyhxgge9krxjcskfbc3
TWITCH_SECRET=iurjej38nz2ztzg8g8celulp4pq8xi
#TWITCH_KEY=r62ryboyyhzbfs3ng6lln92w2op3wdz
#TWITCH_SECRET=gt1pjctyreo1bjmbvervjmdf7n9p102
#TWITCH_REDIRECT_URI=http://192.168.1.142/oauth/callback
#TWITCH_REDIRECT_URI=http://localhost/boomtv/public/oauth/callback
TWITCH_REDIRECT_URI=http://localhost:8000/oauth/callback

# https://developers.google.com/youtube/v3/getting-started
YOUTUBE_KEY=1085598884759-n7eo3eu4h83p5noihf05lc1q5ofp3vma.apps.googleusercontent.com
YOUTUBE_SECRET=7xCjomeylmrkYb4wmOHxvkDz
YOUTUBE_REDIRECT_URI=http://localhost:8000/oauth/callback

TRACKING_ID=UA-100134466-1

TWITTER_CLIENT_ID=Sh0m300P9U8AEQLFfCmtHrOXV
TWITTER_CLIENT_SECRET=KFJGZgfP3nOHdueSJdlsgYgk87ZyYA8AQYyTmpEukBm8FtZ2W4
CALLBACK_URL=http://dev.boom.tv/oauth/callback

GOOGLE_CLIENT_ID=435581029601-a6eo7m7l4tmj7qv5jcvtg2dvcnbh6fv7.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=YMBmJgSpPK0_YqXdZ_szliOq
#REDIRECT_URI=http://dev.boom.tv/oauth/callback
REDIRECT_URI=http://localhost:8000/oauth/callback

FACEBOOK_CLIENT_ID=180341622424704
FACEBOOK_CLIENT_SECRET=fab8ef680b8e280ab3958f009dc31c81

AWS_CREDENTIALS_KEY=AKIAIDBFLXK55RPMOL5Q
AWS_CREDENTIALS_SECRET=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


PLAY_HLS_BY_JW=true
#USE_SOURCE_LINK=links3
#HLS_MODE=true
MODIFY_VIDEO_MODE=true
BOOMTV_CONTENT=local
#CONTENT_URL=http://localhost/boomtv/public
CONTENT_URL=http://localhost:8000

ALERT_STATE=false

SOCKET_URL=ws://192.168.1.162:3000
#SOCKET_URL=ws://boom-bot-feature-real.us-west-1.elasticbeanstalk.com:8080

SET_SERVER_NAME=local-tan/

SEARCH_INDEX_COMMAND="php /home/tannn/laravel/boom.tv/server/artisan search:rebuild"

DISCORD_KEY=323666439082868736
DISCORD_SECRET=lJ1xqGpCJXEnhUiwJEGwhU8fGE43y8tP
DISCORD_REDIRECT_URI=http://dev.boom.tv/discordapp/handler

SOCKET_URL_MIXER=ws://mixer.bot.boom.tv:8080
MIXER_KEY=50da7e2d1f9924882a5a5559609816afdb616796e74ff9e2
MIXER_SECRET=add3b0fc793f1663188e67f59a368162f3bb4ac0eed2b89936a2c689d8123298
MIXER_REDIRECT_URI=http://localhost:8000/oauth/callback

MATCH_MAKER_SEVER_ADDRESS=192.168.1.144
MATCH_MAKER_SEVER_PORT=5050